<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Extras.Splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:background="#F3F3F3"
            android:textColor="#4F4F4F"
            android:layout_centerInParent="true"
            android:id="@+id/tvDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </ScrollView>

    <Button
        android:id="@+id/btnSync"
        android:textSize="19sp"
        android:text="Sync Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>